<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="TRT-G6-5qw">
            <objects>
                <viewController id="wsI-BE-QOS" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoJ-35-24n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="74a-Eo-Efd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="Wyv-nn-2rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8v-JK-wAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="94"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YjH-xK-54d">
            <objects>
                <viewController id="bMk-Hn-HkM" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF1-Mk-sCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-yl-9XU">
                                <rect key="frame" x="140" y="360" width="112" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="bMk-Hn-HkM" eventType="touchUpInside" id="5aZ-hI-Qof"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ha9-SZ-Osv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="7vN-ya-ukB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="YPf-MW-mYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELt-w0-LFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.29770992366412" y="759.85915492957747"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ugT-hc-2Dc">
            <objects>
                <viewController id="9Gh-BG-gMv" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttd-Wi-qcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MHe-uH-ZvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="UxD-rj-epj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JZ-Yd-DCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tuq-Mr-B6Z">
            <objects>
                <tabBarController id="uWx-B3-BWk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A14-9O-tJs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERo-KC-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gh-BG-gMv" kind="relationship" relationship="viewControllers" id="n8G-6m-EIu"/>
                        <segue destination="wsI-BE-QOS" kind="relationship" relationship="viewControllers" id="CgY-E5-taW"/>
                        <segue destination="bMk-Hn-HkM" kind="relationship" relationship="viewControllers" id="DEX-pK-7kN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-gk-vBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-v6-gGG">
                                <rect key="frame" x="139" y="364" width="115" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zJa-JA-rq0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AQ-mM-qRK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-pe-bt6">
                                <rect key="frame" x="42" y="200" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vu7-nN-mXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-4m-I2d">
                                <rect key="frame" x="42" y="275" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pqD-ax-WvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Uu-s1I">
                                <rect key="frame" x="75" y="96" width="242" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="onM-gz-T7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-t0-gDK">
                                <rect key="frame" x="139" y="498" width="115" height="65"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhD-44-riT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kj9-v6-gGG" firstAttribute="top" secondItem="dXL-4m-I2d" secondAttribute="bottom" constant="55" id="150-Qa-xz5"/>
                            <constraint firstItem="lL5-pe-bt6" firstAttribute="top" secondItem="ZEO-Uu-s1I" secondAttribute="bottom" constant="46" id="4Ao-gV-JBB"/>
                            <constraint firstItem="lL5-pe-bt6" firstAttribute="leading" secondItem="dXL-4m-I2d" secondAttribute="leading" id="6oj-BJ-U7s"/>
                            <constraint firstItem="VVj-t0-gDK" firstAttribute="top" secondItem="kj9-v6-gGG" secondAttribute="bottom" constant="69" id="DWe-0n-XFi"/>
                            <constraint firstItem="ZEO-Uu-s1I" firstAttribute="centerX" secondItem="lL5-pe-bt6" secondAttribute="centerX" id="LKW-pt-dOr"/>
                            <constraint firstItem="kj9-v6-gGG" firstAttribute="trailing" secondItem="VVj-t0-gDK" secondAttribute="trailing" id="NdZ-MX-kJ7"/>
                            <constraint firstItem="dXL-4m-I2d" firstAttribute="top" secondItem="lL5-pe-bt6" secondAttribute="bottom" constant="41" id="O61-4w-HfP"/>
                            <constraint firstItem="kj9-v6-gGG" firstAttribute="leading" secondItem="VVj-t0-gDK" secondAttribute="leading" id="aDc-pw-ZZK"/>
                            <constraint firstItem="ZEO-Uu-s1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="bRA-yc-BNV"/>
                            <constraint firstItem="dXL-4m-I2d" firstAttribute="centerX" secondItem="kj9-v6-gGG" secondAttribute="centerX" id="bdy-db-nXt"/>
                            <constraint firstItem="ZEO-Uu-s1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnP-lk-XSo"/>
                            <constraint firstItem="ZEO-Uu-s1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="glX-Ir-xnv"/>
                            <constraint firstItem="lL5-pe-bt6" firstAttribute="trailing" secondItem="dXL-4m-I2d" secondAttribute="trailing" id="sYP-d4-xwJ"/>
                            <constraint firstItem="kj9-v6-gGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="y2b-zS-i1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVj-t0-gDK" secondAttribute="bottom" constant="255" id="zIW-iP-VOL"/>
                            <constraint firstItem="lL5-pe-bt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="zVI-XY-t6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gU-b1-otc"/>
                    <connections>
                        <outlet property="emailText" destination="lL5-pe-bt6" id="NXK-JT-nZK"/>
                        <outlet property="passwordText" destination="dXL-4m-I2d" id="Zlg-dK-Nd3"/>
                        <segue destination="uWx-B3-BWk" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="SAy-ru-f9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.2977099236641" y="-244.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
